<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta http-equiv="content-type" content="text/html; charset-UTF-8" />
		<meta name="viewport" content="width=divice-width, initial-scale=1, maximum-scale=1">
		<title>Anime Recommendation</title>
		<link rel="stylesheet" type="text/css" href="Estilo.css" media="screen and (min-width:641px)" />
		<link rel="stylesheet" type="text/css" href="Estilo-celular.css" media="screen and (max-width:640px)" />
		<link rel="shortcut icon" href="Imagens/Chibi_zeref.png" type="image/x-icon">
	</head>
	<body>
	<div class="menu">
		<input type="checkbox" id="check">
		<label id="icone" for="check"><img src="Imagens/iconeg.png"></label>
		<img class="logo" src="Imagens/Logo1.png">
		<nav class="barra">
		<ul class="menu">
		  <li class="link" for="h"><a href="index.html">Home</a></li>
		  <li class="link"><a href="Ação.html">Ação</a></li>
		  <li class="link"><a href="Aventura.html">Aventura</a></li>
		  <li class="link"><a href="Comedia.html">Comedia</a></li>
		  <li class="link"><a href="Drama.html">Drama</a></li>
		  <li class="link"><a href="Ficcao.html">Ficção Científica</a></li>
		  <li class="link"><a href="Isekai.html">Isekai</a></li>
		  <li class="link"><a href="Misterio.html">Misterio</a></li>
          <li class="link"><a href="Romance.html">Romance</a></li>
          <li class="link"><a href="Filmes.html">Filmes</a></li>
		  <!--<li class="link"><a href="Curtos.html">Animes Curtos</a></li>
		  <li class="link"><a href="Longos.html">Animes Longos</a></li>
		  <li class="link"><a href="Favoritos.html">Favoritos</a></li>-->
	  </ul>
	  <ul class="menucell">
		  <a href="index.html"><div class="link">Home</div></a>
		  <a href="Ação.html"><div class="link">Ação</div></a>
		  <a href="Aventura.html"><div class="link">Aventura</div></a>
		  <a href="Comedia.html"><div class="link">Comedia</div></a>
		  <a href="Drama.html"><div class="link">Drama</div></a>
		  <a href="Ficcao.html"><div class="link">Ficção Científica</div></a>
		  <a href="Isekai.html"><div class="link">Isekai</div></a>
		  <a href="Misterio.html"><div class="link">Misterio</div></a>
          <a href="Romance.html"><div class="link">Romance</div></a>
          <a href="Filmes.html"><div class="link">Filmes</div></a>
		  <!--<a href="Curtos.html"><div class="link">Animes Curtos</div></a>
		  <a href="Longos.html"><div class="link">Animes Longos</div></a>
		  <a href="Favoritos.html"><div class="link">Favoritos</div></a>-->
	  </ul>
	  </nav>
	</div>
	<div class="recomend">
		<section id="corpo">
			<h1>Drama</h1>

			<img src="Imagens/Angel_Beats!.jpg">
			<h2>Angel Beats!</h2>
			<p><b>Genero:</b> Ação, Comédia, Drama, Sobrenatural</p>
			<p><b>Episódios:</b> 13</p>
			<p><b>Temporadas:</b> 1</p>
			<p><b>Ano:</b> 2010</p>
			<h3>Sinopse:</h3><p>A história tem lugar num mundo após a morte. Anjos lutam para concluir o destino e o futuro. Yuri (nickname: Yurippe) é a líder da Shinda Sekai Sensen (SSS, Mundo após a morte Frente) e rebeldes contra deus, quem lhe destinou ter uma vida despropositada. Angel (Tenshi), é a presidente do conselho estudantil do mundo após a morte e luta contra os membros da SSS. Os membros da SSS utilizam armas de batalha para lutar contra os anjos, aproveitando os poderes sobrenaturais.</p>
			<a href="http://www.superanimes.com/anime/angel-beats" target="_blank">Assista no SuperAnimes</a><br><br>

			<img src="Imagens/AnoHana.jpg">
			<h2>Ano Hi Mita Hana No Namae O Bokutachi Wa Mada Shiranai</h2>
			<p><b>Genero:</b> Drama, Romance, Sobrenatural</p>
			<p><b>Episódios:</b> 11</p>
			<p><b>Temporadas:</b> 1</p>
			<p><b>Ano:</b> 2011</p>
			<h3>Sinopse:</h3><p>Jinta Yadomi e seu grupo de amigos de infância se tornaram estranhos depois de um trágico acidente separá-los. Agora em seus anos de ensino médio, uma súbita surpresa obriga cada um deles a enfrentar a sua culpa sobre o que aconteceu naquele dia e entrar em acordo com os fantasmas de seu passado.</p>
			<a href="http://www.superanimes.com/anime/ano-hana" target="_blank">Assista no SuperAnimes</a><br><br>

			<img src="Imagens/charlotte.jpg">
			<h2>Charlotte</h2>
			<p><b>Genero:</b> Comédia, Drama, Romance, Superpoder, Vida Escolar</p>
			<p><b>Episódios:</b> 13</p>
			<p><b>Temporadas:</b> 1</p>
			<p><b>Ano:</b> 2015</p>
			<h3>Sinopse:</h3><p>Pouquíssimos garotos e garotas despertam habilidades especiais. Otosaka Yu usa sua habilidade sem o conhecimento de outras pessoas para ter uma vida escolar satisfatória. Então, uma garota chamada Tomori Nao aparece de repente diante dele. Seu encontro revela o destino dos portadores de habilidades especiais.</p>
			<a href="http://www.superanimes.com/anime/charlotte" target="_blank">Assista no SuperAnimes</a><br><br>

			<img src="Imagens/clannad.jpg">
			<h2>Clannad</h2>
			<p><b>Genero:</b> Comédia, Drama, Romance, Slice of Life, Sobrenatural, Vida Escolar</p>
			<p><b>Episódios:</b> 23</p>
			<p><b>Temporadas:</b> 2</p>
			<p><b>Ano:</b> 2007</p>
			<h3>Sinopse:</h3><p>Okazaki Tomoya é um delinquente que descobre a vida monótona e acredita que ele nunca vai ser nada na vida. Certo dia, ao caminhar para a escola, Tomoya vê uma jovem resmungando baixinho para si mesma. Sem aviso, ela exclama "Anpan!" (Um alimento popular japonesa), que chama a atenção de Tomoya, ele logo descobre que o nome da menina é Nagisa Furukawa e que ela exclama coisas que ela gosta a fim de motivar a si mesma. Eventualmente eles fazem amizade e descobre que Nagisa foi retida um ano devido a uma doença grave e que seu sonho é reviver clube de teatro da escola então alega que ele não tem nada melhor para fazer decide ajudá-la. Enquanto ele ajuda começa a perceber que a vida não é tão sem graça quanto ele pensava.</p>
			<a href="https://www.superanimes.org/anime/clannad" target="_blank">Assista no SuperAnimes</a><br><br>

			<img src="Imagens/Fumetsu no Anata e.jpg">
			<h2>Fumetsu no Anata e</h2>
			<p>Genero: Aventura, Drama, Shounen, Sobrenatural</p>
			<p>Episódios: 20</p>
			<p>Temporadas: 1</p>
			<p>Ano: 2021</p>
			<h3>Sinopse:</h3><p>A história acompanha um ser capaz de assimilar criaturas mortas e se transformar nelas. Inicialmente ela começa com um lobo, que faz amizade com um garoto que vive sozinho em uma região gélida. A partir de então, a criatura começa a aprender mais sobre a vida, e tudo mais que envolve ela, como sentimentos de perda, alegria, tristeza e até mesmo a raiva.</p>
			<a href="https://beta.crunchyroll.com/pt-br/series/GG5H5XMWV/to-your-eternity" target="_blank">Assista no Crunchyroll</a><br><br>

			<img src="Imagens/Hoshiai-no-Sora.png">
			<h2>Hoshiai No Sora</h2>
			<p><b>Genero:</b> Drama, Esporte, Slice of Life, Vida Escolar</p>
			<p><b>Episódios:</b> 12</p>
			<p><b>Temporadas:</b> 1</p>
			<p><b>Ano:</b> 2019</p>
			<h3>Sinopse:</h3><p>O anime conta a história dramática dos meninos de um clube de tênis da escola que está prestes a fechar. Ate que Maki Katsuragi se muda para a escola e Toma Shinjo (capitão do time) tenta convence-lo a se juntar à equipe devido seus reflexos e habilidades mencionando uma competição de verão. Katsuragi diz que aceitará se receber dinheiro em troca.</p>
			<a href="https://www.superanimes.org/anime/hoshiai-no-sora" target="_blank">Assista no SuperAnimes</a><br><br>

			<img src="Imagens/inuyashiki.jpg">
			<h2>Inuyashiki</h2>
			<p><b>Genero:</b> Ação, Drama, Ficção Científica, Psicológico, Seinen</p>
			<p><b>Episódios:</b> 11</p>
			<p><b>Temporadas:</b> 1</p>
			<p><b>Ano:</b> 2017</p>
			<h3>Sinopse:</h3><p>Inuyashiki Ichirou está sem sorte. Enquanto só tem 58 anos, seu visual geriátrico sempre faz acharem que ele é um velho patético para aqueles ao seu redor, o fazendo ser constantemente ignorado e desrespeitado por sua família, mesmo com tudo que fez por eles. Acima disso, seu médico revelou que ele tem câncer e parece que possui pouco tempo restante nesse mundo. Mas justo quando as coisas não podiam piorar, uma luz cegante na noite atinge o lugar em que ele estava. Ele depois acorda e se encontra sem ferida alguma, mas logo começa a perceber que tem algo diferente em si. Acaba que essas novas e estranhas mudanças são o que Ichirou precisa para ter uma nova pegada na vida, e agora parece que não há nada que o impeça de ser um herói digno do respeito que ele nunca teve... a não ser, é claro, que tivesse alguém por aí com essas mesmas mudanças.</p>
			<a href="https://www.superanimes.site/anime/inuyashiki" target="_blank">Assista no SuperAnimes</a><br><br>

			<img src="Imagens/Plastic Memories.jpg">
			<h2>Plastic no Memories</h2>
			<p><b>Genero:</b> Drama, Ficção Científica</p>
			<p><b>Episódios:</b> 13</p>
			<p><b>Temporadas:</b> 1</p>
			<p><b>Ano:</b> 2015</p>
			<h3>Sinopse:</h3><p>Esta história se passa em um futuro não muito distante, quando androides que parecem exatamente como os seres humanos começam a se espalhar pelo mundo. A empresa de produção de androides SA Corp. produziu Giftia, um novo tipo de androide que tem a maior quantidade de emoção e qualidades semelhantes aos humanos fora de qualquer outro modelo já visto. No entanto, devido a problemas na tecnologia, os androides possuem uma vida útil e uma vez que eles passam disso, eles… Bem, eles ficam muito ruins. Por esta razão, SA Corp. cria um serviço de terminal, a fim de recuperar os Giftia que passaram do seu tempo de vida útil. Um novo funcionário a serviço do terminal chamado Tsukasa Mizugaki forma uma equipe com a Giftia Isla para recuperar os outros androides, mas…</p>
			<a href="http://www.superanimes.com/anime/plastic-memories" target="_blank">Assista no SuperAnimes</a><br><br>

			<img src="Imagens/shigatsu.jpg">
			<h2>Shigatsu Wa Kimi no Uso</h2>
			<p><b>Genero:</b> Drama, Musical, Romance, Shounen, Vida Escolar</p>
			<p><b>Episódios:</b> 22</p>
			<p><b>Temporadas:</b> 1</p>
			<p><b>Ano:</b> 2014</p>
			<h3>Sinopse:</h3><p>A série é sobre um pianista prodígio que se torna incapaz de tocar após o trauma de perder sua amada mãe e professora. Com isso a vida de Kousei Arima se torna monótona e sem brilho. Um dia é apresentado a uma violinista chamada Kaori Miyazono. Apesar da péssima primeira impressão, a música de Kaori encanta completamente o Kousei. Kaori tenta trazer de volta o brilho da vida de Kouse. Reunidos pela música, poderão as sinceras notas do violino da garota fazer com que o rapaz volte a tocar piano?</p>
			<a href="https://www.superanimes.org/anime/shigatsu-wa-kimi-no-uso" target="_blank">Assista no SuperAnimes</a><br><br>
			
			<img src="Imagens/Violet Evergarden.jpg">
			<h2>Violet Evergarden</h2>
			<p><b>Genero:</b> Drama, Fantasia, Slice Of Life</p>
			<p><b>Episódios:</b> 13</p>
			<p><b>Temporadas:</b> 1</p>
			<p><b>Ano:</b> 2018</p>
			<h3>Sinopse:</h3><p>"Auto Memories Doll". Já passou muito tempo desde que esse nome foi popularizado pela primeira vez. É uma máquina que o Dr. Orlando criou que fala com uma voz natural. De inicio, ele só fez isso para ajudar a sua amada esposa, mas em pouco tempo espalhou-se pelo mundo. “Eu sou Violet Evergarden, a Auto Memories Doll que se vai apressar para prestar serviço em qualquer lugar que desejar”. Aquela voz translúcida vem de uma menina bonita robótica com cabelo loiro e olhos azuis como de um livro de histórias. Violet Evergarden é uma “Auto Memories Doll “, um robô feito para ajudar aqueles que não conseguem escrever a colocar os seus pensamentos no papel. Ao longo da sua vida, Violet conhece muitas pessoas e conecta muitos corações através das suas cartas. Apesar do seu tempo com cada pessoa ser curto, os laços formados durante o seu tempo não serão facilmente esquecidos”.</p>
			<a href="https://www.superanimes.site/anime/violet-evergarden" target="_blank">Assista no SuperAnimes</a><br><br>
		</section>
		<footer id="rodape">
			<p>Copyright &copy; - by Bimbinho<br>
			<a href="http://Facebook.com/bimbinho21" target="_blank">Facebook</a></p>
		</footer>
	</div>
	</body>
</html>
